<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="jquery-3.5.1.min.js"></script>
		<script src="popup.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
			  /*margin: 0;*/
			  min-width: 500px;
			  min-height: 100px;
			  background-color: #f44336;
			}
			/* Include the padding and border in an element's total width and height */
			* {
			  box-sizing: border-box;
			}

			/* Create a navigable scrollable space for the ul li elements */
			nav ul{
				height:200px; 
				background:white;}
			nav ul{
				overflow:hidden; 
				overflow-y:scroll;}

			/* Remove margins and padding from the list */
			ul {
			  margin: 0;
			  padding: 0;
			}

			/* Style the list items */
			ul li {
			  cursor: pointer;
			  position: relative;
			  padding: 2px;
			  background: #eee;
			  font-size: 15px;
			  color: #555;
			  transition: 0.2s;
			}
			/* Set all odd list items to a different color (zebra-stripes) */
			ul li:nth-child(odd) {
			  background: #f9f9f9;
			}
			/* Darker background-color on hover */
			ul li:hover {
			  background: #ddd;
			}

			/* Style the close button */
			.close {
			  position: absolute;
			  right: 0;
			  top: 0;
			  padding: 5px;
			}
			.close:hover {
			  background-color: #f44336;
			  color: white;
			}

			/* Style the header */
			.header {
			  background-color: #f44336;
			  padding: 30px 40px;
			  color: white;
			  text-align: center;
			  margin-bottom: 20px;
			}

			/* Style the input */
			input {
			  margin: 0;
			  border: none;
			  border-radius: 0;
			  width: 75%;
			  padding: 10px;
			  float: left;
			  font-size: 16px;
			}

			/* Style the buttons */
			.button {
			  padding: 10px;
			  background: #d9d9d9;
			  color: #555;
			  float: left;
			  text-align: center;
			  font-size: 16px;
			  cursor: pointer;
			  transition: 0.3s;
			  border-radius: 0;
			  margin-left: 5px;
			
			}
			.button:hover {
			  background-color: #bbb;
			  
			}

			/*Style the labels*/
			label {
				font-size:15px;
			}
		</style>
	</head>
	<body>  
		<div class="header" id="start"  style = "display:block;">
			<h1> Track Productivity </h1>
			<span class="button" id="setupButton" style="margin-bottom:25px;" align="center"> Setup Session </span>
		</div>

		<div class="header" id="input" style="display:none;">
			<div id="timeInput">
				<h1> Enter Info to get started! </h1>

				<label for="prodHr"> Set duration of session (in minutes)</label>
				<input type="number" id="prodHr" value="30"> 
				<p> <br> </p> 
				

				<label for="breakHr"> Allowed break time (in minutes)</label>
				<input type="number" id="breakHr" value="10"> 
				<p> <br> </p> 
			</div>

			<div id="urlEdit">
			  <label for="urlInput"> Configure list of websites to be blocked </label>
			  <input type="text" id="urlInput" placeholder="Enter URL...">
			  <span class="button" style="float:left;" id="addBtn">Add</span>
			  <p> <br> </p> 

			  <!-- <p style="font-size:10px;" id="urlCount"></p>  -->

			  <nav style="margin-bottom:25px;">
					<ul id="urlList"></ul>
				</nav>	

				<span class="button" id="saveUrlOnly">Save URLs</span>
				<span class="button" id="resumeSession" style="display:none;">Resume Session</span>

			</div>
			<!-- <p> <br> </p>  -->
			<span class="button" id="startSession">Start</span>

		</div>


		<div class="header" id="session"  style = "display:none;">
			<h1> Ongoing Session Stats </h1>
			<p> Remaining Time: </p> <div id="sessionTimer"></div>
			<p> Alotted Fun/Break Time: </p> 
			<!-- <p> URLs blocked: </p> -->
			<span class="button" id="editButt"> Edit Blocked URLs </span>
			<span class="button" id="exitButt"> Exit </span>

		</div>

	</body>
</html>

